================================================
  16-BIT LAB PSD BATCH PROCESSING - FINAL REPORT
  Date: February 2, 2026
  Engine: Reveal v1.1-archetype-selector
================================================

PROCESSING SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total Images Processed: 247/248 (99.6% success rate)
  - CQ100: 100/100 (100%)
  - SP100: 147/148 (99.3%)

Failed Images: 1
  - aic_35926.psd (AIC source)

DATASET RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CQ100 (Color Quantization 100):
  Input:  data/CQ100_v4/input/psd/16bit/ (100 images)
  Output: data/CQ100_v4/output/psd/16bit/ (100 PSDs + 100 JSONs)
  Total:     100 images
  Success:   100
  Failed:    0
  Time:      106.9s (1.07s per image)
  Avg ΔE:    18.79
  Report:    data/CQ100_v4/output/psd/16bit/batch-report.json

SP100 - AIC (Art Institute of Chicago):
  Input:  data/SP100/input/aic/psd/16bit/ (26 images)
  Output: data/SP100/output/aic/psd/16bit/ (25 PSDs + 25 JSONs)
  Total:     26 images
  Success:   25
  Failed:    1 (aic_35926.psd)
  Time:      392.6s (15.10s per image)
  Avg ΔE:    14.84
  Report:    data/SP100/output/aic/psd/16bit/batch-report.json

SP100 - MET (Metropolitan Museum):
  Input:  data/SP100/input/met/psd/16bit/ (62 images)
  Output: data/SP100/output/met/psd/16bit/ (62 PSDs + 62 JSONs)
  Total:     62 images
  Success:   62
  Failed:    0
  Time:      718.5s (11.59s per image)
  Avg ΔE:    10.93
  Report:    data/SP100/output/met/psd/16bit/batch-report.json

SP100 - Minkler (Justice Posters):
  Input:  data/SP100/input/minkler/psd/16bit/ (10 images)
  Output: data/SP100/output/minkler/psd/16bit/ (10 PSDs + 10 JSONs)
  Total:     10 images
  Success:   10
  Failed:    0
  Time:      95.5s (9.55s per image)
  Avg ΔE:    11.13
  Report:    data/SP100/output/minkler/psd/16bit/batch-report.json

SP100 - Rijks (Rijksmuseum):
  Input:  data/SP100/input/rijks/psd/16bit/ (50 images)
  Output: data/SP100/output/rijks/psd/16bit/ (50 PSDs + 50 JSONs)
  Total:     50 images
  Success:   50
  Failed:    0
  Status:    All output files generated successfully

PERFORMANCE METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Average Processing Time: ~8 seconds per image
Fastest: 1.07s per image (CQ100)
Slowest: 15.10s per image (AIC - high resolution archival)

Color Accuracy (ΔE):
  - CQ100: 18.79 (higher ΔE due to aggressive quantization)
  - SP100 Average: 12.7
  - Best: 10.93 (MET - museum-grade scans)

OUTPUT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Each processed image generates:
  1. Separated PSD file with multiple layers (one per color)
  2. JSON sidecar with validation metrics:
     - Color accuracy (ΔE)
     - Ink density metrics
     - Integrity scores
     - Processing metadata

TECHNICAL DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Engine:  Reveal v1.1-archetype-selector
Input:   16-bit Lab PSD files
Process: 
  1. Read 16-bit Lab PSD using @electrosaur-labs/psd-reader
  2. Calculate image DNA (104 characteristics)
  3. Select archetype via 4D distance matching
  4. Posterize to 3-9 colors using median cut + SALIENCY
  5. Generate color-separated layers with optional dithering
  6. Write multi-layer PSD using @electrosaur-labs/psd-writer
  7. Validate output and generate metrics

Features Used:
  - Green Rescue (16-bit archival images)
  - Hue Gap Analysis
  - Substrate detection
  - Density floor pruning
  - Blue Noise / Atkinson dithering

================================================
End of Report
================================================
